# MoneyBase

./: .env.example  .gitignore  README.md  firebase.json  firestore.rules  pubspec.yaml  settings.gradle.kts
.vercel/: project.json
android/OLD/app/: build.gradle.kts  google-services.json
android/OLD/app/src/androidTest/java/com/thebase/moneybase/: ExampleInstrumentedTest.kt
android/OLD/app/src/main/: AndroidManifest.xml
android/OLD/app/src/main/res/drawable/: ic_notification.xml
android/OLD/app/src/main/res/xml/: file_paths.xml
android/OLD/app/src/test/java/com/thebase/moneybase/: ExampleUnitTest.kt
android/OLD/gradle/: libs.versions.toml
android/OLD/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts  google-services.json  google-services.template.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/thebase/moneybase/: MainActivity.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneybase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thebase/moneybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneybase/: AddScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/example/moneybase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thebase/moneybase/: MainActivity.kt  MoneyBaseApplication.kt  Navigation.kt
app/src/main/java/com/thebase/moneybase/components/: AccountDialogs.kt  CategoryDialogs.kt  CategorySelector.kt  TimePickerDialog.kt  TransactionAgent.kt  WalletAgent.kt
app/src/main/java/com/thebase/moneybase/data/: Category.kt  Color.kt  Currency.kt  Icon.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/thebase/moneybase/database/: CloudinaryManager.kt  DAO.kt  Data.kt  Database.kt  FirebaseRepositories.kt
app/src/main/java/com/thebase/moneybase/firebase/: CloudinaryManager.kt  Data.kt  Repositories.kt  UserViewModel.kt
app/src/main/java/com/thebase/moneybase/functionalities/agents/: CategoryDialogs.kt  TransactionAgent.kt  WalletAgent.kt
app/src/main/java/com/thebase/moneybase/functionalities/category/: CategoryDialogs.kt  CategorySelector.kt
app/src/main/java/com/thebase/moneybase/functionalities/components/: CategoryDialogs.kt  CategorySelector.kt  TransactionAgent.kt  WalletAgent.kt
app/src/main/java/com/thebase/moneybase/functionalities/customizability/: Color.kt  Icon.kt
app/src/main/java/com/thebase/moneybase/notifications/: BootReceiver.kt  DailyAlarmRescheduleReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/thebase/moneybase/screens/: AboutScreen.kt  AccountScreen.kt  AddScreen.kt  AllTransactionScreen.kt  EditTransaction.kt  HistoryScreen.kt  HomeScreen.kt  ReportScreen.kt  SettingsScreen.kt  TransactionItem.kt
app/src/main/java/com/thebase/moneybase/ui/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/thebase/moneybase/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/thebase/moneybase/utils/: CSVExporter.kt  CsvExporter.kt
app/src/main/res/drawable/: google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moneybase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/app/theme/: app_colors.dart  palettes.dart  shape_tokens.dart  theme.dart  theme_colors.dart
lib/core/constants/: currencies.dart  icon_library.dart
lib/core/models/: budget.dart  category.dart  currency.dart  shopping_item.dart  shopping_list.dart  transaction.dart  user.dart  wallet.dart
lib/core/providers/: repository_providers.dart
lib/core/repositories/: budget_repository.dart  category_repository.dart  shopping_list_repository.dart  transaction_repository.dart  wallet_repository.dart
lib/core/services/: cloudinary_service.dart  google_sign_in_service.dart
lib/core/utils/: color_utils.dart  csv_exporter.dart  csv_exporter_io.dart  csv_exporter_stub.dart  csv_exporter_web.dart  csv_utils.dart
lib/features/add_transaction/presentation/: add_transaction_screen.dart
lib/features/app_shell/presentation/: app_shell.dart  app_shell_destinations.dart  app_shell_page.dart
lib/features/app_shell/presentation/navigation/: app_shell_destination.dart  sidebar_navigation.dart
lib/features/app_shell/presentation/widgets/: app_shell_floating_actions.dart  desktop_ai_assistant_button.dart  shell_navigation_drawer.dart  shell_navigation_rail.dart  shell_premium_dialog.dart  shell_premium_screen.dart  sidebar_navigation.dart
lib/features/auth/presentation/: auth_screen.dart  landing_screen.dart
lib/features/auth/presentation/widgets/: auth_card.dart
lib/features/common/presentation/: color_picker.dart  currency_dropdown_field.dart  moneybase_shell.dart
lib/features/home/presentation/: ai_assistant_sheet.dart  ai_assistant_sheet_models.dart  ai_assistant_sheet_tools.dart  ai_assistant_sheet_widgets.dart  home_screen.dart
lib/features/home/presentation/report_cards/: monthly_insights_report_card.dart  weekly_snapshot_report_card.dart
lib/features/intro/presentation/: intro_screen.dart
lib/features/reports/presentation/: reports_screen.dart
lib/features/settings/presentation/: settings_screen.dart
lib/features/shopping_list/presentation/: shopping_list_screen.dart
lib/features/shopping_list/presentation/utils/: shopping_list_formatters.dart
lib/features/shopping_list/presentation/widgets/: lists_section.dart  shopping_list_dialogs.dart  shopping_list_items_view.dart
lib/features/transactions/presentation/: transactions_screen.dart
moneybase-kotlin-legacy/: gradle.properties
moneybase-kotlin-legacy/app/: build.gradle.kts  google-services.json
test/: widget_test.dart
tools/: create_env.dart
web/: index.html  manifest.json
(+59 files in other folders)
